{
  "SimulatorSettings": {
    "ApiBaseUrl": "http://localhost:5038/api",
    "AdminUsername": "",
    "AdminPassword": "",
    "DataIntervalSeconds": 5
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}